# LunaticPanel

./: LICENSE  README.md
src/: Directory.Packages.props  LunaticPanel.slnx  README.md
src/LunaticPanel.Core/: IPlugin.cs  IPluginMetadata.cs  IPluginService.cs  LunaticPanel.Core.csproj  PluginBase.cs  PluginConfiguration.cs  PluginContext.cs
src/LunaticPanel.Core.Abstraction/: IPlugin.cs  IPluginConfiguration.cs  IPluginContext.cs  IPluginContextService.cs  IWidgetContext.cs  LunaticPanel.Core.Abstraction.csproj  PluginContextIdentifier.cs
src/LunaticPanel.Core.Abstraction/Circuit/: CircuitIdentity.cs  CircuitPluginIdentity.cs  ICircuitRegistry.cs  PluginContextIdentifier.cs
src/LunaticPanel.Core.Abstraction/DependencyInjection/: HostRedirectionService.cs
src/LunaticPanel.Core.Abstraction/Exceptions/: GlobalUserRequiredException.cs
src/LunaticPanel.Core.Abstraction/Plugin/: IPlugin.cs  IPluginContext.cs  IPluginContextService.cs  PluginContextIdentifier.cs
src/LunaticPanel.Core.Abstraction/StateManagement/: BusStatePayload.cs
src/LunaticPanel.Core.Abstraction/Tools/: IGlobalTicker.cs  ILinuxCommand.cs  ILinuxLockFileController.cs  IPanelControl.cs
src/LunaticPanel.Core.Abstraction/Widgets/: IWidgetComponentLifecycle.cs  IWidgetContext.cs  IWidgetLifecycleViewModel.cs  IWidgetViewModel.cs  WidgetComponentBase.cs  WidgetViewModelBase.cs
src/LunaticPanel.Core.Analyzer/: LunaticPanel.Core.Analyzer.csproj  RazorInheritsEnforcementAnalyzer.cs  SinglePluginAnalyzer.cs
src/LunaticPanel.Core.Extensions/: EngineBusExt.cs  EngineBusMsgResponseNoData.cs  EngineBusMsgResponseWithData.cs  EventBusExt.cs  EventScheduleExt.cs  LinuxCommandBuilderContext.cs  LinuxCommandExt.cs  LunaticPanel.Core.Extensions.csproj  QueryBusExt.cs
src/LunaticPanel.Core.Extenstions/: EngineBusExt.cs  EngineBusMsgResponseNoData.cs  EngineBusMsgResponseWithData.cs  LunaticPanel.Core.Extenstions.csproj  d.cs
src/LunaticPanel.Core.PluginValidator/: ComponentValidatorExt.cs  LunaticPanel.Core.PluginValidator.csproj  RouteValidatorExt.cs
src/LunaticPanel.Core.Utils/: LunaticPanel.Core.Utils.csproj  RegisterServicesExt.cs
src/LunaticPanel.Core.Utils.Abstraction/: LunaticPanel.Core.Utils.Abstraction.csproj
src/LunaticPanel.Core.Utils.Abstraction/LinuxCommand/: ILinuxCommand.cs  ILinuxCommandBuilderOptions.cs  ILinuxCommandResult.cs  LinuxCommandBuilder.cs  LinuxCommandBuilderContext.cs  LinuxCommandExt.cs  LinuxCommandResult.cs  LinuxSubCommandDescriptor.cs
src/LunaticPanel.Core.Utils.Abstraction/Logging/: ICrazyReport.cs
src/LunaticPanel.Core.Utils.Abstraction/SafeFileWriter/: ISafeFileWriter.cs
src/LunaticPanel.Core.Utils/LinuxCommand/: CommandRunner.cs  LinuxCommandResult.cs  LinuxCommandRunner.cs  LinuxCommandSpawn.cs
src/LunaticPanel.Core.Utils/Logging/: CrazyReport.cs  ICrazyReportCircuit.cs
src/LunaticPanel.Core.Utils/Plugin/: PluginLocation.cs
src/LunaticPanel.Core.Utils/SafeFileWriter/: SafeFileWriter.cs
src/LunaticPanel.Core/CrazyReport/: CrazyReportCircuit.cs
src/LunaticPanel.Core/Messaging/: BusScannerExt.cs
src/LunaticPanel.Core/Plugin/: IPluginService.cs
src/LunaticPanel.Core/Widgets/: IViewModel.cs  WidgetComponentBase.cs
src/LunaticPanel.Engine/: App.razor  App.razor.cs  LunaticPanel.Engine.Presentation.csproj  LunaticPanel.Engine.csproj  Program.cs  RegisterServicesExt.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/LunaticPanel.Engine.Application/: LunaticPanel.Engine.Application.csproj  RegisterServicesExt.cs
src/LunaticPanel.Engine.Application/Circuit/: ICircuitControl.cs
src/LunaticPanel.Engine.Application/Plugin/: IPluginRegistry.cs  PluginRegistry.cs  PluginRegistryDescriptor.cs
src/LunaticPanel.Engine.Domain/: LunaticPanel.Engine.Domain.csproj
src/LunaticPanel.Engine.Domain/Menu/: MenuElementEntity.cs  MenuEntity.cs
src/LunaticPanel.Engine.Infrastructure/: LunaticPanel.Engine.Infrastructure.csproj  RegisterServicesExt.cs
src/LunaticPanel.Engine.Infrastructure/Circuit/: CircuitIdentityDto.cs  ICircuitControl.cs
src/LunaticPanel.Engine.Infrastructure/Plugin/: PluginRegistry.cs
src/LunaticPanel.Engine.Infrastructure/Services/: CommandRunner.cs  EventScheduleTaskObject.cs  EventScheduler.cs  GlobalTickerService.cs
src/LunaticPanel.Engine.Keys/: BaseInfo.cs
src/LunaticPanel.Engine.Keys/System/: BusKeys.cs  PluginKeys.cs
src/LunaticPanel.Engine.Keys/UI/: DashboardKeys.cs  MainMenuKeys.cs
src/LunaticPanel.Engine.MessageKeys/: BaseInfo.cs  LunaticPanel.Engine.Core.csproj
src/LunaticPanel.Engine.MessageKeys/System/: BusKeys.cs  PluginEvents.cs  PluginKeys.cs  PluginQueries.cs
src/LunaticPanel.Engine.MessageKeys/UI/: DashboardKeys.cs  MainMenuKeys.cs  MainMenuQueries.cs
src/LunaticPanel.Engine.Presentation/: App.razor  App.razor.cs  LunaticPanel.Engine.Presentation.csproj  LunaticPanel.Engine.Web.csproj  Program.cs  RegisterServicesExt.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/LunaticPanel.Engine.Presentation/Boostrap/: Bootstrap.cs  BootstrapConfiguration.cs  BootstrapPluginDescriptor.cs  BootstrapPlugins.cs  BootstrapPluginsBlazorValidator.cs  BootstrapPluginsMapping.cs  BootstrapPluginsServices.cs  BootstrapPluginsValidator.cs
src/LunaticPanel.Engine.Presentation/Layout/: MainLayout.razor  MainLayout.razor.cs  ReconnectModal.razor
src/LunaticPanel.Engine.Presentation/Pages/: NotFound.razor
src/LunaticPanel.Engine.Presentation/Services/: CircuitRegistry.cs
src/LunaticPanel.Engine.Web/: LunaticPanel.Engine.Web.csproj  RegisterServicesExt.cs  Routes.razor  _Imports.razor
src/LunaticPanel.Engine.Web/Boostrap/: Bootstrap.cs
src/LunaticPanel.Engine.Web/Extensions/: RenderFragmentExt.cs
src/LunaticPanel.Engine.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutViewModel.cs
src/LunaticPanel.Host/: LunaticPanel.Host.csproj  Program.cs
src/LunaticPanel.Plugin.Test/: Component1.razor  LunaticPanel.Plugin.Test.csproj  Menu.razor  MenuBusTest.cs  MenuElementResponse.cs  MenuViewModel.cs  MyService.cs  Plugin.cs  PluginEntry.cs  _Imports.razor
src/sda/: Component1.razor  ExampleJsInterop.cs
(+328 files in other folders)
