<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>$(AssemblyName)</Title>
	  <Version>0.1.1</Version>
	  <Company>Maksim Shimshon</Company>
	  <Description>Core Package for Lunatic Panel's PLugin</Description>
	  <Copyright>Maksim Shimshon (c) 2026</Copyright>
	  <PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LunaticPanel.Core\LunaticPanel.Core.csproj"  >
		  <PrivateAssets>false</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>
	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
	</Target>
</Project>
