<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>$(AssemblyName)</Title>
    <Version>0.1.1</Version>
    <Company>Maksim Shimshon</Company>
    <Description>Core Package for Lunatic Panel's PLugin</Description>
    <Copyright>Maksim Shimshon (c) 2026</Copyright>
    <PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mshimshon/LunaticPanel</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
	</Target>
</Project>
