<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableRazorComponents>true</EnableRazorComponents>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LunaticPanel.Core\LunaticPanel.Core.csproj">
		  <Private>false</Private>
	  </ProjectReference>

	  <ProjectReference Include="..\LunaticPanel.Engine.MessageKeys\LunaticPanel.Engine.Core.csproj" >
		  <Private>false</Private>
	  </ProjectReference>

  </ItemGroup>

</Project>
