<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<Title>LunaticPanel.Engine.Web</Title>
	<AssemblyName>LunaticPanel.Engine.Web</AssemblyName>
	<RootNamespace>LunaticPanel.Engine.Web</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	<Product>LunaticPanel.Engine.Web</Product>
	<Version>$(GlobalVersion)</Version>
	<Company>$(GlobalCompany)</Company>
	<Copyright>$(GlobalCopyright)</Copyright>
	<Authors>$(GlobalAuthors)</Authors>

	  <Description>LunaticPanel is a modular Blazor dashboard framework for building unified, server-oriented control applications with centralized orchestration and predictable composition.</Description>
	<PackageTags>blazor, dashboard, orchestration, server-management, modular, mudblazor, dotnet, control-plane, ui-framework</PackageTags>

  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="CommandLineParser" />
	<PackageReference Include="DotNetCore.CAP" />
	<PackageReference Include="DotNetCore.CAP.Dashboard" />
	<PackageReference Include="DotNetCore.CAP.InMemoryStorage" />
	<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
	<PackageReference Include="McMaster.NETCore.Plugins" />
	<PackageReference Include="MudBlazor" />
	<PackageReference Include="StatePulse.Net" />
	<PackageReference Include="MediHater" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Extensions\" />
  <Folder Include="wwwroot\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\LunaticPanel.Core.PluginValidator\LunaticPanel.Core.PluginValidator.csproj" />
  <ProjectReference Include="..\LunaticPanel.Engine.Domain\LunaticPanel.Engine.Domain.csproj" />
  <ProjectReference Include="..\LunaticPanel.Engine.Infrastructure\LunaticPanel.Engine.Infrastructure.csproj" />
  <ProjectReference Include="..\LunaticPanel.Plugin.Test\LunaticPanel.Plugin.Test.csproj" />
</ItemGroup>

<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
	<MakeDir Directories="..\..\..\..\nupkgs" />
	<ItemGroup>
		<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
	</ItemGroup>
	<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Target>


</Project>
