<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<Title>LunaticPanel.Engine.Presentation</Title>
	<AssemblyName>LunaticPanel.Engine.Presentation</AssemblyName>
	<RootNamespace>LunaticPanel.Engine.Presentation</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mshimshon/LunaticPanel</PackageProjectUrl>
	<Copyright>Maksim Shimshon © 2026</Copyright>
	<Product>LunaticPanel.Engine.Presentation</Product>
	<Authors>Maksim Shimshon</Authors>
	<Version>0.1.0</Version>
	<Description>LunaticPanel is a modular Blazor dashboard framework for building unified, server-oriented control applications with centralized orchestration and predictable composition.</Description>
	<PackageTags>blazor, dashboard, orchestration, server-management, modular, mudblazor, dotnet, control-plane, ui-framework</PackageTags>

  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
<ItemGroup>
	<PackageReference Include="CommandLineParser" />
	<PackageReference Include="DotNetCore.CAP" />
	<PackageReference Include="DotNetCore.CAP.Dashboard" />
	<PackageReference Include="DotNetCore.CAP.InMemoryStorage" />
	<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
	<PackageReference Include="McMaster.NETCore.Plugins" />
	<PackageReference Include="MudBlazor" />
	<PackageReference Include="StatePulse.Net" />
	<PackageReference Include="MediHater" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Extensions\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\LunaticPanel.Engine.Domain\LunaticPanel.Engine.Domain.csproj" />
  <ProjectReference Include="..\LunaticPanel.Engine.Infrastructure\LunaticPanel.Engine.Infrastructure.csproj" />
</ItemGroup>
	

	
</Project>
