<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="CoreMap" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunaticPanel.Core\LunaticPanel.Core.csproj" />
    <ProjectReference Include="..\LunaticPanel.Engine.Application\LunaticPanel.Engine.Application.csproj" />
    <ProjectReference Include="..\LunaticPanel.Engine.Domain\LunaticPanel.Engine.Domain.csproj" />
  </ItemGroup>

</Project>
