<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>$(GlobalVersion)</Version>
	  <Company>$(GlobalCompany)</Company>
	  <Copyright>$(GlobalCopyright)</Copyright>
	  <Authors>$(GlobalAuthors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaticPanel.Core\LunaticPanel.Core.csproj" />
  </ItemGroup>



</Project>
